@import "variables";

@import "nav";
@import "card";

html {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

body {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.logo {
  margin: 10px 0;
}

.logo img {
  display: block;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 48px;
  column-gap: 46px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 72px;

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, 200px);
    }
  }
}
